# lunex

./: .gitignore  App.xaml  App.xaml.cs  Converters.cs  GlobalUsings.cs  LICENSE  Lunex.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  database.sql
Components/: CachedContentControl.cs  GameCard.xaml  GameCard.xaml.cs  GlassPanel.xaml  GlassPanel.xaml.cs  LunexSidebar.xaml  LunexSidebar.xaml.cs  ScrollViewerHelper.cs
Models/: Game.cs  ProfileData.cs  ProfileModel.cs  RawgGameDto.cs  UserGameModel.cs
Services/: CloudSyncService.cs  ImageHelper.cs  LibraryService.cs  ProfileService.cs  RawgApiService.cs  SettingsService.cs  SupabaseService.cs  UpdateService.cs
ViewModels/: GameDetailsViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MusicViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
Views/: AuthWindow.xaml  AuthWindow.xaml.cs  GameCustomizeDialog.xaml  GameCustomizeDialog.xaml.cs  GameDetailsView.xaml  GameDetailsView.xaml.cs  GameOptionsDialog.xaml  GameOptionsDialog.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  ModernDialog.xaml  ModernDialog.xaml.cs  MusicView.xaml  MusicView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
